# stamp_test

./: README.md  build.gradle
src/main/front/: package-lock.json  package.json  test.jsx
src/main/front/src/: App.js  MyComponent.js
src/main/java/com/example/demo1/: DatabaseConnectionChecker.java
src/main/java/service/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
